<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>3ea2bec3-f917-4a45-a5d0-2be3dc4d587c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="Shuttle.Core.Uris" Version="10.0.8" />
    <PackageReference Include="Shuttle.Esb.Tests" Version="14.0.0" />
    <PackageReference Include="Shuttle.Esb.Logging" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shuttle.Esb.AzureEventHubs\Shuttle.Esb.AzureEventHubs.csproj" />
  </ItemGroup>

</Project>
