# Shuttle.Esb.AzureEventHubs

./: README.md  Shuttle.Esb.AzureEventHubs.sln
Shuttle.Esb.AzureEventHubs/: ConfigureEventArgs.cs  EventHubQueue.cs  EventHubQueueBuilder.cs  EventHubQueueFactory.cs  EventHubQueueOptionsValidator.cs  EventHubsQueueOptions.cs  Resources.Designer.cs  Resources.resx  ServiceCollectionExtensions.cs  Shuttle.Esb.AzureEventHubs.csproj
Shuttle.Esb.AzureEventHubs.Tests/: AzureEventHubsConfiguration.cs  AzureFixture.cs  EventHubDistributorFixture.cs  EventHubInboxFixture.cs  EventHubOutboxFixture.cs  EventHubPipelineExceptionHandlingFixture.cs  EventHubQueueInboxFixture.cs  README.md  Shuttle.Esb.AzureEventHubs.Tests.csproj
Shuttle.Esb.AzureEventHubs.Tests/Properties/: launchSettings.json
Shuttle.Esb.AzureEventHubs/.package/: AssemblyInfo.cs.template  package.msbuild  package.nuspec  package.nuspec.template
Shuttle.Esb.AzureEventHubs/Properties/: AssemblyInfo.cs
